[APP]
PORT = 8080
DEBUG = true
URL = http://127.0.0.1:8080
LOG_FILE = storage/logs/app.log
LOG_LEVEL = info

[DB]
Dialect = mysql
DSN = `root:root123456@tcp(120.48.9.19:3306)/crawler?charset=utf8mb4&parseTime=True&loc=Local`
MAX_IDLE_CONN = 5
MAX_OPEN_CONN = 50

[CM]
Dialect = mysql
User = "root"
Password = `root123456`
Dbname = crawler
Host = 120.48.9.19
Port = 3306

[HR]
Dialect = mysql
DSN = root:root123456@tcp(120.48.9.19:3306)/crawler?charset=utf8mb4&parseTime=True&loc=Local
MAX_IDLE_CONN = 5
MAX_OPEN_CONN = 50

[LOG]
;LogPath = "/Users/sunwenke/workspace/go/api_client/"
LogPath = "D:\go\goTest\"

[KAFKA]
Kafka = "127.0.0.1:9092"

[REDIS]
Redis = "172.22.131.242:6379"
Password = "kanjia888888"

[MPATH]
;Mpath = "/Users/sunwenke/workspace/go/goApi/model/"
Mpath = "D:\go\goTest\model\"
AppIni = "D:\go\goTest\config\app.ini"
;AppIni = "/Users/sunwenke/workspace/go/goApi/config/app.ini"
